{
  "name": "@zaubernerd/act-test",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZauberNerd/act-test.git"
  },
  "version": "3.0.0",
  "main": "index.js",
  "author": "ZauberNerd <zaubernerd@zaubernerd.de>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
